* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background: #080808;
  color: #fff;
}
#header {
  width: 100%;
  height: 120vh;
  background-image: url(Nids.png);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 30px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #1f51ff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 40px;
 line-height: 1.5 !important;
}
.header-text h1 {
  font-size: 70px;
  margin-top: 0;
  padding: 100px !important;
 line-height: 1.5;
}
.highlight {
  color: #1f51ff;
}
#about {
  padding: 180px 0;
  color: #ababab;
}
.row {
  display: flex;

  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 50px;
  font-weight: 600;
  color: #fff;
  margin-top: -5px;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
 .about-col-2 .tab-links {
  display: inline-block;
  margin-top: 20px;
  margin-right: 40px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #1f51ff;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: with 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
 margin: 10px 0;
 
}
.tab-contents ul li span {
  color: #1f51ff;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* ------------------- SERVICES------------*/
#services {
 margin-top: -40px;
  padding: 50px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  margin-bottom: 70px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 14px;
  font-weight: 300;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #1f51ff;
  transform: translateY(-10px);
}
/*------------portfolio----------*/
#portfolio {
  padding: 50px 0px;
  margin-left: -90px;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden !important;
}
.work img {
  width: 100% !important;
  border-radius: 10px !important;
  display: block !important;
  transition: transform 0.5s !important;
}
.work .layer {
  width: 100% !important;
  height: 100% !important;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #1f51ff) !important;
  border-radius: 10px !important;
  position: absolute !important;
  left: 0 !important;
  bottom: 0 !important;
  overflow: hidden !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  flex-direction: column !important;
  padding: 0 40px !important;
  text-align: center !important;
  font-size: 14px !important;
}
}
.work .layer h3 {
  font-weight: 500 !important;
  margin-bottom: 20px !important;
}
.work .layer a {
  margin-top: 20px !important; 
  color: #1f51ff !important;
  text-decoration: none !important;
  font-size: 18px !important;
  line-height: 60px !important;
  background: #fff !important;
  width: 60px !important;
  height: 60px !important;
  border-radius: 50% !important;
  text-align: center !important;
  transition: height 0.5s !important ;
}
.work:hover img {
  transform: scale(1.5);
}
.work:hover .layer {
  height: 100% !important;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #1f51ff;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #1f51ff;
}
/* Contact */
.contact-left {
  flex-basis: 35%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #1f51ff;
  margin-right: 10px;
  font-size: 25px;
}
.contact-right {
  flex-basis: 60%;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 25px;
  margin-right: 15px;
  color: #abababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #1f51ff;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
}
.btn.btn3 {
  background: #1f51ff;
  display: inline-block;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  otline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn3 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i {
  color: #ff0000;
}
#msg{
color: #61b752;
margin-top: -40px;
display: block;
}